# hodgepodge-utils

./: .gitignore  README.md
apt-utils/: pom.xml
apt-utils/src/main/java/com/github/liao47/apt/annotation/: Format.java  Mask.java  ToString.java
apt-utils/src/main/java/com/github/liao47/apt/processor/: ToStringProcessor.java
apt-utils/src/main/java/com/github/liao47/apt/utils/: Annotations.java  Binaries.java  ClassCarrier.java  Formatter.java  VarComparator.java
apt-utils/src/main/java/com/liao47/annotation/: Mask.java  ToString.java
apt-utils/src/main/java/com/liao47/apt/annotation/: Format.java  Mask.java  ToString.java
apt-utils/src/main/java/com/liao47/apt/processor/: ToStringProcessor.java
apt-utils/src/main/java/com/liao47/apt/utils/: Annotations.java  Binaries.java  ClassCarrier.java  Formatter.java  MaskUtils.java  VarComparator.java
apt-utils/src/main/java/com/liao47/constants/: OrderConstants.java
apt-utils/src/main/java/com/liao47/enums/: Brackets.java
apt-utils/src/main/java/com/liao47/processor/: ToStringProcessor.java
apt-utils/src/main/java/com/liao47/utils/: Binaries.java  MaskUtils.java  VarComparator.java
apt-utils/src/main/resources/services/: javax.annotation.processing.Processor
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/github/liao47/utils/: DateUtils.java  Delays.java  EnumUtils.java  Handy.java  HandyUtils.java  ImgUtils.java  ReflectUtil.java  Sorts.java  VersionUtil.java
common-utils/src/main/java/com/github/liao47/utils/bo/: DelayedTask.java  ImgDrawTextParams.java
common-utils/src/main/java/com/liao47/config/: FtpConfig.java
common-utils/src/main/java/com/liao47/utils/: DateUtils.java  EmailUtils.java  FtpUtil.java  FtpUtils.java  Handy.java  HandyUtils.java  ZipUtils.java
common-utils/src/main/java/com/liao47/utils/config/: FtpConfig.java
common-utils/src/main/resources/: email.properties
common-utils/src/test/java/com/github/liao47/utils/test/: DateUtilsTest.java  EnumUtilsTest.java  HandyTest.java  ImgUtilsTest.java  ReflectUtilTest.java  SortsTest.java
common-utils/src/test/java/com/github/liao47/utils/test/pojo/: ClassA.java  ClassB.java  TaskState.java
common-utils/src/test/java/com/liao47/utils/test/: DateUtilsTest.java  EmailUtilsTest.java  FtpUtilsTest.java  HandyTest.java
common-utils/src/test/java/com/liao47/utils/test/pojo/: ClassA.java  ClassB.java
common/src/main/java/com/liao47/common/constants/: FtpKeyConstants.java  OrderConstants.java  PatternConstants.java
common/src/main/java/com/liao47/common/enums/: Brackets.java
common/src/main/java/com/liao47/common/exception/: CustomException.java
custom-validator/: pom.xml
custom-validator/src/main/java/com/github/liao47/validator/: BytesLengthValidator.java  EnumPatternValidator.java  EnumValueValidator.java  IDCardValidator.java
custom-validator/src/main/java/com/liao47/able/: EnumPatternAble.java
custom-validator/src/main/java/com/liao47/annotation/: BytesLength.java  EnumPattern.java
custom-validator/src/main/java/com/liao47/validator/: BytesLengthValidator.java  EnumPatternValidator.java
custom-validator/src/main/java/com/liao47/validator/able/: EnumPatternAble.java
custom-validator/src/main/java/com/liao47/validator/annotation/: BytesLength.java  EnumPattern.java
extra-utils/: pom.xml
extra-utils/src/main/java/com/liao47/extra/utils/: EmailUtils.java  FtpUtils.java  ZipUtils.java
extra-utils/src/test/resources/: ftp.properties
leetcode-test/: pom.xml
leetcode-test/src/main/java/com/github/liao47/leetcode/: I0101IsUniquelcci.java  I0102CheckPermutationLcci.java  I0108ZeroMatrixLcci.java  I0109StringRotationLcci.java  I0304ImplementQueueUsingStackslcci.java  I1002GroupAnagramsLcci.java  I1705.java  I1714SmallestKLcci.java  I1719MissingTwoLcci.java  Interview0101.java  JavaTest.java  LeetCode0001.java  LeetCode0002.java  LeetCode0003.java  LeetCode0004.java  LeetCode0005.java  LeetCode0006.java  LeetCode0007.java  LeetCode0008.java  LeetCode0009.java  LeetCode0010_2.java  LeetCode0010_timeout.java  LeetCode0049.java  LeetCode0062.java  LeetCode0118.java  LeetCode0204.java  LeetCode0217.java  LeetCode0290.java  LeetCode0376.java  LeetCode0389.java  LeetCode0416.java  LeetCode0483.java  LeetCode0649.java  LeetCode0714.java  LeetCode0738.java  LeetCode0746.java  LeetCode0842.java  LeetCode0860.java  LeetCode0861.java  LeetCode0895.java  (+193 more)
leetcode-test/src/test/java/: Interview01Test.java  Interview17Test.java  LeetCode0001To0009Test.java  LeetCode0001To0010Test.java  LeetCode0010To0019Test.java  LeetCode0030To0039Test.java  LeetCode0041To0049Test.java  LeetCode0050To0059Test.java  LeetCode0060To0069Test.java  LeetCode0080To0089Test.java  LeetCode0100To0109Test.java  LeetCode0110To0119Test.java  LeetCode0130To0139Test.java  LeetCode0140To0149Test.java  LeetCode0160To0169Test.java  LeetCode0180To0189Test.java  LeetCode0200To0209Test.java  LeetCode0201To0210Test.java  LeetCode0210To0219Test.java  LeetCode0220To0229Test.java  LeetCode0230To0239Test.java  LeetCode0240To0249Test.java  LeetCode0290To0299Test.java  LeetCode0310To0319Test.java  LeetCode0320To0329Test.java  LeetCode0330To0339Test.java  LeetCode0370To0379Test.java  LeetCode0380To0389Test.java  LeetCode0390To0399Test.java  LeetCode0410To0419Test.java  LeetCode0430To0439Test.java  LeetCode0440To0449Test.java  LeetCode0450To0459Test.java  LeetCode0481To0489Test.java  LeetCode0500To0509Test.java  LeetCode0510To0519Test.java  LeetCode0520To0529Test.java  LeetCode0540To0549Test.java  LeetCode0550To0559Test.java  LeetCode0560To0569Test.java  (+74 more)
leetcode-test/src/test/java/test/: CrossPrintingTest.java  LongBitTest.java  OfferII090To099Test.java  TestLoader.java
leetcode-test/src/test/java/util/: AssertUtils.java
leetcode-test/src/test/resources/: P0502.txt  P0745.txt  P1894.txt  sqlInKeys
unionpay-sdk/: pom.xml
unionpay-sdk/src/test/java/: UnionPayServiceTest.java
unionpay-sdk/src/test/resources/: application.yml
utils-parent/: pom.xml
utils-parent/src/main/java/com/liao47/exception/: CustomException.java
(+63 files in other folders)
