mail.transport.protocol=smtp
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.smtp.user=liaosq@xxx.com
mail.smtp.password=J7Dqie4VEHuKNyEP
mail.smtp.from=liaosq@xxx.com
mail.encoding=UTF-8